{
  "name": "tldr",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "site": "SITE_DATA_DIR=../daily-api/data/site npm run -w @tldr/daily-web dev -- --port 5173 --host",
    "site:build": "SITE_DATA_DIR=../daily-api/data/site npm run -w @tldr/daily-web build",
    "seed": "npm run -w @tldr/daily-api build && node apps/daily-api/dist/cli/seed-site.js",
    "job": "npm run -w @tldr/daily-api job --",
    "bot": "npm run -w tldr-feed start",
    "check:bot": "npm run -w tldr-feed check",
    "check:daily": "npm run -w @tldr/daily-api typecheck && npm run -w @tldr/daily-api lint && npm run -w @tldr/daily-api test && npm run -w @tldr/daily-api test:e2e",
    "check": "npm run check:bot && npm run check:daily && npm run check:web",
    "check:web": "npm run -w @tldr/daily-web check",
    "api": "npm run -w @tldr/daily-api build && node apps/daily-api/dist/main.js"
  },
  "devDependencies": {
    "prettier": "^3.9.0"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
